{
  "name": "shlook",
  "version": "0.2.4",
  "description": "Private-by-default artifact hosting for agents",
  "license": "MIT",
  "author": "Shane Bishop",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shanebishop1/shlook.git"
  },
  "bin": {
    "shlook": "dist/cli.js"
  },
  "files": [
    "dist",
    "examples",
    "migrations",
    "skills",
    "src/artifact.ts",
    "src/asset-metadata.ts",
    "src/asset-store.ts",
    "src/cleanup.ts",
    "src/index.ts",
    "src/owner-ui.ts",
    "src/privacy.ts",
    "src/request.ts",
    "src/secret-crypto.ts",
    "src/worker",
    "src/ui",
    "wrangler.jsonc",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "scripts": {
    "build": "pnpm build:worker && pnpm build:cli",
    "build:cli": "tsc --strict --skipLibCheck --target ES2022 --module NodeNext --moduleResolution NodeNext --types node --rewriteRelativeImportExtensions --outDir dist src/cli-files.ts src/cli-connection.ts src/cli-setup.ts src/cli-setup-runtime.ts src/cli/*.ts src/cli.ts",
    "build:worker": "wrangler deploy --dry-run --outdir /tmp/shlook-worker",
    "check": "pnpm lint && pnpm fmt:check && pnpm typecheck && pnpm test",
    "ci": "pnpm check && pnpm build",
    "deploy": "wrangler deploy --config .wrangler.deploy.jsonc",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint src",
    "prepack": "pnpm build:cli",
    "test": "vitest run",
    "typecheck": "pnpm typecheck:worker && pnpm typecheck:cli",
    "typecheck:cli": "tsc --noEmit --strict --skipLibCheck --allowImportingTsExtensions --target ES2022 --lib ES2022 --module ESNext --moduleResolution Bundler --types node,vitest src/cli-files.ts src/cli-connection.ts src/cli-setup.ts src/cli-setup-runtime.ts src/cli/*.ts src/cli.ts src/cli-connection.test.ts src/cli-setup.test.ts src/cli-setup-runtime.test.ts src/cli.test.ts",
    "typecheck:worker": "tsc --noEmit --strict --skipLibCheck --target ES2022 --lib ES2022 --module ESNext --moduleResolution Bundler --types @cloudflare/workers-types,@cloudflare/vitest-plugin/types src/artifact.ts src/asset-store.ts src/cleanup.ts src/index.ts src/owner-ui.ts src/privacy.ts src/request.ts src/secret-crypto.ts src/worker/*.ts src/ui/*.ts src/ui/styles/*.ts src/test-harness.ts src/bootstrap.test.ts src/index.test.ts src/secret-crypto.test.ts test/env.d.ts"
  },
  "dependencies": {
    "wrangler": "4.126.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "1.1.0",
    "@cloudflare/workers-types": "5.20260825.1",
    "@types/node": "24.3.0",
    "oxfmt": "0.65.0",
    "oxlint": "1.80.0",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.17.0"
}
